<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP 4</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="container-contact100">
      <div class="wrap-contact100">
        <span class="contact100-form-title">
          TÍNH DIỆN TÍCH VÀ CHU VI HÌNH CHỮ NHẬT</span
        >

        <form class="contact100-form">
          <div
            class="wrap-input100 validate-input"
            data-validate="Name is required"
          >
            <h2>Nhập vào chiều dài</h2>
            <input
              class="input100"
              type="text"
              name="name"
              id="chieu-dai"
              placeholder="Chiều dài ..."
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Name is required"
          >
            <h2>Nhập vào chiều rộng</h2>
            <input
              class="input100"
              type="text"
              name="name"
              id="chieu-rong"
              placeholder="Chiều rộng  ..."
            />
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-contact100-form-btn">
            <div class="contact100-form-bgbtn"></div>
            <button onclick="tinh()" type="button" class="contact100-form-btn">
              TÍNH GÍA TRỊ
            </button>
          </div>
        </form>

        <p id="result_1"></p>
        <span id="result_2"></span>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="js/map-custom.js"></script>
    <!--===============================================================================================-->
    <script src="JS/EX_4.js"></script>
  </body>
</html>
